
main-O3.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00000013          	nop
   4:	00100117          	auipc	sp,0x100
   8:	0b010113          	add	sp,sp,176 # 1000b4 <_stack_end>
   c:	00001197          	auipc	gp,0x1
  10:	8a418193          	add	gp,gp,-1884 # 8b0 <__global_pointer>
  14:	008000ef          	jal	1c <prime_sieves>

00000018 <loop>:
  18:	0000006f          	j	18 <loop>

0000001c <prime_sieves>:
  1c:	00200793          	li	a5,2
  20:	00100593          	li	a1,1
  24:	06400693          	li	a3,100
  28:	0b002703          	lw	a4,176(zero) # b0 <sieves>
  2c:	00f70733          	add	a4,a4,a5
  30:	00b70023          	sb	a1,0(a4)
  34:	00178793          	add	a5,a5,1
  38:	fed798e3          	bne	a5,a3,28 <prime_sieves+0xc>
  3c:	00600513          	li	a0,6
  40:	00400593          	li	a1,4
  44:	00200693          	li	a3,2
  48:	06300813          	li	a6,99
  4c:	06400893          	li	a7,100
  50:	0140006f          	j	64 <prime_sieves+0x48>
  54:	00168693          	add	a3,a3,1
  58:	00258593          	add	a1,a1,2
  5c:	00350513          	add	a0,a0,3
  60:	05168663          	beq	a3,a7,ac <prime_sieves+0x90>
  64:	0b002783          	lw	a5,176(zero) # b0 <sieves>
  68:	00d78733          	add	a4,a5,a3
  6c:	00074703          	lbu	a4,0(a4)
  70:	fe0702e3          	beqz	a4,54 <prime_sieves+0x38>
  74:	feb860e3          	bltu	a6,a1,54 <prime_sieves+0x38>
  78:	00b787b3          	add	a5,a5,a1
  7c:	00078023          	sb	zero,0(a5)
  80:	00050793          	mv	a5,a0
  84:	fca868e3          	bltu	a6,a0,54 <prime_sieves+0x38>
  88:	0b002703          	lw	a4,176(zero) # b0 <sieves>
  8c:	00f70733          	add	a4,a4,a5
  90:	00070023          	sb	zero,0(a4)
  94:	00d787b3          	add	a5,a5,a3
  98:	fef858e3          	bge	a6,a5,88 <prime_sieves+0x6c>
  9c:	00168693          	add	a3,a3,1
  a0:	00258593          	add	a1,a1,2
  a4:	00350513          	add	a0,a0,3
  a8:	fb169ee3          	bne	a3,a7,64 <prime_sieves+0x48>
  ac:	00008067          	ret

Disassembly of section .data:

000000b0 <sieves>:
  b0:	0000                	.insn	2, 0x
  b2:	0001                	.insn	2, 0x0001

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	39386367          	.insn	4, 0x39386367
   a:	6431                	.insn	2, 0x6431
   c:	6438                	.insn	2, 0x6438
   e:	20293263          	.insn	4, 0x20293263
  12:	3331                	.insn	2, 0x3331
  14:	322e                	.insn	2, 0x322e
  16:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3241                	.insn	2, 0x3241
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0028                	.insn	2, 0x0028
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
	...
